# HospitalM-anagementSystem

./: .gitignore  .gitignore.txt  HospitalM anagementSystem.sln  clear-users.sql  package-lock.json
HospitalManagementSystem.Application/: Class1.cs  HospitalManagementSystem.Application.csproj
HospitalManagementSystem.Application/DTOs/: AdditionalPatientDetailsDTO.cs  AdminOverviewDto.cs  ChangePasswordDto.cs  CreatePatientDTO.cs  LoginDto.cs  PatientLoginDto.cs  PatientUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  User_Dto.cs
HospitalManagementSystem.Application/DTOs/AdminDto/: CreateAdminDto.cs  UpdateAdminDto.cs
HospitalManagementSystem.Application/DTOs/AppointmentDto/: CancellationRequestDto.cs
HospitalManagementSystem.Application/DTOs/Patient/: Patient_Contact_Information_Dto.cs  Patient_Dto.cs  Patient_Emergency_Contact_Dto.cs  Patient_Identification_Details_Dto.cs  UpdatePatientProfileDto.cs
HospitalManagementSystem.Application/DTOs/PatientDto/: PatientMedicalProfileDto.cs
HospitalManagementSystem.Application/IServices/: IAdminDashboardService.cs  IChatService.cs  IDoctorRepository.cs  IEmailService.cs  IGenericRepository.cs  IHospitalService.cs  IImageUploadService.cs  INotificationService.cs  IPatientRepository.cs  ITokenService.cs  IUserRepository.cs
HospitalManagementSystem.Application/IServices/Doctor/: IDoctorService.cs  (+6 more)
HospitalManagementSystem.Application/Services/: AdminDashboardService.cs  ChatService.cs  EmailService.cs  HospitalService.cs  ImageUploadService.cs  NotificationService.cs  TokenService.cs
HospitalManagementSystem.Presentation/: HospitalManagementSystem.Presentation.csproj  HospitalManagementSystem.Presentation.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
HospitalManagementSystem.Presentation/Controllers/: AccountController.cs  AdminDashboardController.cs  AppUserController.cs  BaseApiController.cs  ChatController.cs  DoctorController.cs  E-PrescriptionController.cs  HospitalAdminController.cs  NotificationController.cs  PatientController.cs  PublicHospitalController.cs  SuperAdminController.cs  UsersController.cs  WeatherForecastController.cs
HospitalManagementSystem.Presentation/Data/: AppDbContext.cs
HospitalManagementSystem.Presentation/Hubs/: ChatHub.cs
HospitalManagementSystem.Presentation/Properties/: launchSettings.json
(+360 files in other folders)
